<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="–title: nginx 浅谈nginx 什么是nginx？      Nginx是一款轻量级的Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，并在一个BSD-like 协议下发行。何为反向代理？  下面说说我的肤浅的理解。   先说说正向代理。比如我们用vpn时 我们访问百度还是直接输入http://www.baidu.com ，我们并不关心代理服务器的存在   而反">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/06/13/浅谈nginx/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="–title: nginx 浅谈nginx 什么是nginx？      Nginx是一款轻量级的Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，并在一个BSD-like 协议下发行。何为反向代理？  下面说说我的肤浅的理解。   先说说正向代理。比如我们用vpn时 我们访问百度还是直接输入http://www.baidu.com ，我们并不关心代理服务器的存在   而反">
<meta property="og:updated_time" content="2017-06-13T14:10:03.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="–title: nginx 浅谈nginx 什么是nginx？      Nginx是一款轻量级的Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，并在一个BSD-like 协议下发行。何为反向代理？  下面说说我的肤浅的理解。   先说说正向代理。比如我们用vpn时 我们访问百度还是直接输入http://www.baidu.com ，我们并不关心代理服务器的存在   而反">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-浅谈nginx" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/13/浅谈nginx/" class="article-date">
  <time datetime="2017-06-13T14:10:03.315Z" itemprop="datePublished">2017-06-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="–"><a href="#–" class="headerlink" title="–"></a>–</h2><h2 id="title-nginx"><a href="#title-nginx" class="headerlink" title="title: nginx "></a>title: nginx </h2><h3 id="浅谈nginx"><a href="#浅谈nginx" class="headerlink" title="浅谈nginx"></a>浅谈nginx</h3><p> 什么是nginx？<br>      Nginx是一款轻量级的Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，并在一个BSD-like 协议下发行。<br>何为反向代理？<br>  下面说说我的肤浅的理解。<br>   先说说正向代理。比如我们用vpn时 我们访问百度还是直接输入<a href="http://www.baidu.com" target="_blank" rel="external">http://www.baidu.com</a> ，我们并不关心代理服务器的存在<br>   而反响代理正好相反，我们访问天猫时其实并不是访问的真正的数据服务器，而是直接访问的代理服务器，再由代理服务器通过一定的算法帮我们去连接真实的数据服务器，这种情况下我们并不知道真实服务器的存在，而是直接访问的代理服务器。<br>  nginx安装<br>  下面以ubuntu为例<br>  首先从<a href="http://nginx.org/en/download.html" title="nginx下载地址" target="_blank" rel="external">nginx下载地址</a><br>  此时我们下载的为tar.gz的文件<br>  解归档和解压缩  tar -xzvf + 上诉文件名<br>  cd nginx（解压缩后的文件）<br>  会看到一个configure的脚本文件 执行该脚本 ./configure<br>  此时我们可能会缺少某个包报错</p>
<pre><code>apt-get install libpcre3 libpcre3-dev
apt-get install openssl 
apt-get install libssl-dev


  make install  //进行安装
</code></pre><p>#<br>此时我们的nginx会安装在</p>
<pre><code>/usr/local/nginx 
//nginx启动
cd /usr/local/nginx/sbin
./nginx //启动nginx
./nginx -s stop //停止nginx
./nginx reload //重新加载
</code></pre><p>[TOCM]</p>
<h3 id="nginx基本配置"><a href="#nginx基本配置" class="headerlink" title="nginx基本配置"></a>nginx基本配置</h3><p>负载均衡配置<br>   nginx负载均衡算法<a href="http://blog.csdn.net/gzh0222/article/details/8095994" title="常见的5中算法" target="_blank" rel="external">常见的5中算法</a></p>
<p>下面说收iphash算法的具体配置<br>进行配置文件 </p>
<pre><code>vim  /usr/local/nginx/conf/nginx.conf 
//配额文件如下
#配置负载均衡服务器以及其权重
upstream mytest{
      server  localhost:4000 weight=1;
      server  localhost weight=1;
     }

    server {
        listen       9010;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass http://mytest;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
</code></pre><p>按上诉配置进行配置后重启nginx ,我们将会看到localhost:4000<br>                                                                           localhost<br>将会被交替访问。<br>其余的负载均衡算法大家可以自己去尝试-</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/13/浅谈nginx/" data-id="cj3vn4mq80004y3pmnpck7ogf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/06/13/usegithub/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">use git with github</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/13/浅谈nginx/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/06/13/usegithub/">use git with github</a>
          </li>
        
          <li>
            <a href="/2017/06/13/github/">github</a>
          </li>
        
          <li>
            <a href="/2017/06/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/06/12/vue.js组件化开发问题小结/">vue.js打包问题总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>